{
    "cSpell.words": [
        "Typewalker",
        "bstr",
        "concat",
        "eval",
        "multivalue",
        "rlua",
        "str's",
        "tealr",
        "tempdir",
        "tempfile",
        "userdata"
    ]
}